spring.datasource.url=jdbc:mysql://localhost:3306/credit
spring.datasource.username=root
spring.datasource.password=nimda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080